{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd engage-bot-backend && PORT=3011 APP_URL=http://localhost:3011 S3_ENDPOINT=http://localhost:9000 pnpm start:dev"
      ],
      "port": 3011
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd engage-bot-frontend && NEXT_PUBLIC_API_URL=http://localhost:3011 pnpm dev"
      ],
      "port": 3001
    }
  ]
}
